<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        body {
            font-family: 'Nanum Pen Script', cursive;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.png');
        }
        #image2 {
            background-image: url('./img2.png');
        }
        #image3 {
            background-image: url('./img3.png');
        }
        #image4 {
            background-image: url('./img4.png');
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;

        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"><span id="desc1" class="photo_description">
                    곰 일러스트.png
                </span>
            </div>
            <div id="image2" class="photo-frame"><span id="desc2" class="photo_description">
                    펭귄 일러스트.png
                </span>
            </div>
            <div id="image3" class="photo-frame"><span id="desc3" class="photo_description">
                    사자 일러스트.png
                </span>
            </div>
            <div id="image4" class="photo-frame"><span id="desc4" class="photo_description">
                    <iframe
                    src="https://www.youtube.com/embed/rN2HAT5i5lU"
                    frameborder="0"
                    class="video"
                    ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.01.25</p>
        </div>
    </div>

</body>

</html>